<!DOCTYPE html>
<html>
	<head>
		<title>Kevin's basic HTML page</title>

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
		<script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>

		<style type="text/css">
			body {margin:100;padding:100}
			h1,h2,img,ol,ul {
			    display: block;
			    margin-left: auto;
			    margin-right: auto;
			    width: 50%;
			}

			h1, h2, p {
    			text-align:center;
			}

			ol {
			background: rgb(150,240,150);
			padding: 20px;
			}

			ul {
			background: rgb(150,150,240);
			padding: 20px;
			}

			ol li {
			background: rgb(210,255,210);
			padding: 5px;
			margin-left: 35px;
			}

			ul li {
			background: #cce5ff;
			margin: 5px;
			}


			/**/
		</style>
		<style>
		    #mapid { height: 400px;}
		</style>
	</head>
	<body>
		<h1>How to make a simple website</h1>
		<h2>Intro</h2>
		<p>Hello class!</p>

		<!-- image of red panda -->
		<img src="https://octodex.github.com/images/octobiwan.jpg" alt="happygithubcat">

		<!-- nested list for outline -->
		<h2>Outline</h2>
		<ol>
			<li>Intro - How to build a simple website</li>
				<ul>
					<li>Why?</li>
					<li>Code Structure</li>
					<li>Hosting</li>
				</ul>
			<li>HTML/CSS/Javascript</li>
				<ul>
					<li>HTML (structure outline)</li>
					<li>CSS (cascading style sheets)</li>
					<li>Javascript (functionality)</li>
				</ul>
			<li>Deploying</li>
				<ul>
					<li>Getting a server</li>
					<li>Choosing a domain name</li>
					<li>Databases</li>
				</ul>
			<li>Conclusion</li>
		</ol>


		<h2>Example of some Javascript</h2>
		<!--Initialize Map -->
		<div id="mapid"></div>
		<script type="text/javascript">
		 var mymap = L.map('mapid').setView([34.1, -118.497], 11);
		L.tileLayer('https://api.mapbox.com/styles/v1/gnublet/cit2syurz002y2wml0d7zwwuv/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZ251YmxldCIsImEiOiJjaXQyc3g3M3QwdDhsMnpxcHdxbjZmNWNxIn0._gsNxwVNZwCtWq6jGzBFIg', {
		attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
		maxZoom: 18,
		id: 'your.mapbox.project.id',
		accessToken: 'your.mapbox.public.access.token'
		}).addTo(mymap);     
		//Let's add a marker in addition to our tile layer
		var marker1 = L.marker([34.009, -118.4974]).addTo(mymap);
		var marker2 = L.marker([34.0776, -118.4746]).addTo(mymap);
		var marker3 = L.marker([34.17593, -118.42052]).addTo(mymap);
		//Here's a circle just for practice. Radius is in meters
		var circle1 = L.circle([34.0776, -118.4746], 2000, {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5
		}).addTo(mymap);
		//We can also add popups
		marker1.bindPopup("<b>Santa Monica Pier</b><br>Great place to hangout!");
		circle1.bindPopup("I am a random circle");
		marker2.bindPopup("<b>Getty Center</b><br>Great eye candy!");
		marker3.bindPopup("<b>LAVC</b><br>School is cool!");

		var popup = L.popup();
		function onMapClick(e) {
		popup
		    .setLatLng(e.latlng)
		    .setContent("You clicked the map at " + e.latlng.toString())
		    .openOn(mymap);
		}
		mymap.on('click', onMapClick);
		mymap.on('click', onMapClick);
		</script>

	</body>
</html>